plugins {
    id 'java'                               //for java-only project
    id 'groovy'                             //for mixed java/groovy project
    id 'war'                                //for genarating war files
    id 'org.gretty' version '2.3.1'         //web app development plugin
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

//project.group = ...
//project.version = ...

task wrapperr(type: Wrapper) {
    gradleVersion = '4.9'
}

repositories {
    mavenCentral()

    maven {
        url "http://maven.restlet.org/"
    }
    
    maven { 
        url "https://jitpack.io" 
    }
   
    maven {
      url "https://plugins.gradle.org/m2/"
    }

    maven {
     url "https://mvnrepository.com/artifact/"
    }

}

compileJava {
    options.compilerArgs << "-Xlint:unchecked"
}

dependencies {

    compile "javax.servlet:javax.servlet-api:4.0.1"              //the Java servlet libraries    

    compile "org.restlet.jee:org.restlet:3.0-M1"                 //for writing RESTful APIs
    compile "com.google.code.gson:gson:2.8.2"                    //json library
    compile "org.apache.commons:commons-pool2:2.6.0"             //object pool
    compile "org.apache.commons:commons-dbcp2:2.5.0"             //db connection pool
    compile "org.springframework:spring-jdbc:5.1.4.RELEASE"              //spring JDBC classes
    compile "org.springframework:spring-web:5.1.5.RELEASE"
    compile "org.springframework:spring-context:5.1.5.RELEASE"
    compile "org.springframework.security:spring-security-web:5.1.4.RELEASE"
    compile "org.springframework.security:spring-security-config:5.1.4.RELEASE"
    compile "org.apache.commons:commons-io:1.3.2"

    testCompile "org.codehaus.groovy:groovy-all:2.5.4"
    testCompile "org.spockframework:spock-core:1.2-groovy-2.5"
    testCompile "com.github.saikos:softeng18b-rest-api-client:v1.3.1"

    providedRuntime "javax.servlet:javax.servlet-api:4.0.1"      //provided by the servlet container at runtime

    runtime "org.restlet.jee:org.restlet.ext.servlet:3.0-M1"     //Servlet adapter for Restlet framework

    runtime "mysql:mysql-connector-java:8.0.13"                  //the MySQL JDBC driver        
	
    gretty "mysql:mysql-connector-java:8.0.13"                   //make sure it is also available to the grety plugin
}

gretty {
    //scanInterval = 0 //disable hot deployment
    httpEnabled = false
    httpsEnabled = true
    httpsPort = 8765
    contextPath = ''
    //servletContainer = 'tomcat8' //use the default (jetty)
    
    integrationTestTask = 'test'
}

test {

    systemProperties(System.getProperties())    

    testLogging {
        showStandardStreams = true
    }
}

